{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 3,
  "lineage": "f8f6aab0-99fc-a5e8-8ccc-5939a38db265",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "appli",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:eu-west-1:257312024241:application/java-application",
            "description": "Deploy Elastic Beanstalk application",
            "id": "java-application",
            "name": "java-application",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
